### Get all users

GET http://localhost:5000/users

### Add user #1

POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "peter",
  "username": "null_pointer"
}

### Add user #2

POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "marco",
  "username": "marco_polo"
}

### Modify existing user #1

PUT http://localhost:5000/users/1
Content-Type: application/json

{
  "name": "renamed boi",
  "username": "jaffa_keksi"
}

### Modify existing user #2

PUT http://localhost:5000/users/2
Content-Type: application/json

{
  "name": "mandrake linux"
}
